[project]
source = src
namespace = Qubes\Defero

[cli_dictionary]
prefixes[] = Qubes\Defero\Cli\

[database]
factory = \Cubex\Database\DatabaseFactory
engine = mysql

[queue\default]
register_service_as = queue

[email]
register_service_as = email
service_provider = Cubex\Email\Service\SwiftMail

[session]
register_service_as = session
service_provider = Cubex\Session\PhpSession\Session

[form]
form_renderer = \Qubes\Defero\Form\DeferoFormRender
form_element_renderer = \Qubes\Defero\Form\DeferoFormElementRender

[wizard]
steps[] = \Qubes\Defero\Applications\Defero\Wizard\Steps\Campaign
;steps[]=\Qubes\Defero\Applications\Defero\Wizard\Steps\CampaignType
;steps[]=\Qubes\Defero\Applications\Defero\Wizard\Steps\Filters
;steps[]=\Qubes\Defero\Applications\Defero\Wizard\Steps\DataCollectors
steps[] = \Qubes\Defero\Applications\Defero\Wizard\Steps\DeliveryRules
steps[] = \Qubes\Defero\Applications\Defero\Wizard\Steps\SMTPRules
steps[] = \Qubes\Defero\Applications\Defero\Wizard\Steps\ComposeMessage

[processors]
attribute_filter = \Qubes\Defero\Components\Campaign\Rules\Filter\AttributeFilter
delay_send = \Qubes\Defero\Components\Campaign\Rules\Delivery\DelayDeliveryRule
time_send = \Qubes\Defero\Components\Campaign\Rules\Delivery\SetTimeDeliveryRule
range_send = \Qubes\Defero\Components\Campaign\Rules\Delivery\TimeRangeDeliveryRule
send_smtp = \Qubes\Defero\Components\Campaign\Process\EmailService\Smtp

[datasources]

