[project]
environment=development

[devtools]
creations=true

[defero]
smtp.host=smtp.gmail.com
smtp.port=465
smtp.security=ssl
smtp.username=
smtp.password=

[i18n]
languages[]=en
languages[]=de
languages[]=it
languages[]=fr

[wizard]
steps[]=\Qubes\Defero\Applications\Defero\Wizard\Steps\Campaign
;steps[]=\Qubes\Defero\Applications\Defero\Wizard\Steps\CampaignType
;steps[]=\Qubes\Defero\Applications\Defero\Wizard\Steps\Filters
;steps[]=\Qubes\Defero\Applications\Defero\Wizard\Steps\DataCollectors
steps[]=\Qubes\Defero\Applications\Defero\Wizard\Steps\DeliveryRules
steps[]=\Qubes\Defero\Applications\Defero\Wizard\Steps\SMTPRules
steps[]=\Qubes\Defero\Applications\Defero\Wizard\Steps\ComposeMessage
